{
  "name": "be_salemanagement",
  "version": "1.0.0",
  "description": "Sale Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "Nodejs",
    "Express"
  ],
  "author": "Hvd75",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.25.0",
    "@babel/preset-env": "7.25.0",
    "body-parser": "1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "3.11.0",
    "nodemon": "^3.1.7",
    "sequelize": "6.13.0",
    "sequelize-cli": "6.3.0"
  }
}
